@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Cookie&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: black;
  color: #fff;
  padding-top: 60px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  padding: 10px 0;
  z-index: 1000;
  transition: height 0.3s ease;
  height: 80px;
  overflow: hidden;
}

header.expandido {
  height: 250px;
}

#nav {
  display: none;
  flex-direction: column;
  gap: 10px;
}

#nav.aberto {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-redes {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.redes-sociais a {
  margin-right: 10px;
}

.redes-sociais img {
  width: 34px;
  height: 34px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
}

.menu-hamburguer {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&w=1470') no-repeat center center;
  background-size: cover;
  padding: 220px 0 200px;
}

.resumo {
  text-align: center;
}

.resumo h1 {
  font-size: 75px;
  font-family: 'Cookie', cursive;
  margin-bottom: 20px;
}

.resumo p {
  max-width: 600px;
  margin: 0 auto;
}

section {
  padding: 40px 20px;
  margin: 0;
  background-color: black;
}

h2, h3 {
  color: white;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}

#conteudo-central {
  background-color: black;
  padding: 40px 20px;
}

.bloco {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
}

.bloco.inverso {
  flex-direction: row-reverse;
}

.bloco .imagem img {
  width: 350px;
  max-width: 100%;
  border-radius: 10px;
}

.bloco .imagem {
  flex: 1;
  text-align: center;
}

.bloco .texto {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.bloco.inverso .texto {
  text-align: right;
}

.bloco .texto h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.bloco .texto p {
  font-size: 18px;
}

/* Linguagens */
.botoes-linguagens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.linguagem {
  padding: 12px;
  background-color: rgb(10, 10, 10);
  border: 2px solid black;
  cursor: pointer;
  transition: transform 0.4s ease, background 0.6s ease, border 0.4s ease, opacity 0.4s ease, box-shadow 0.6s ease;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  border-radius: 10px;
}

#experiencias h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.linguagem img {
  width: 90px;
  height: 90px;
  transition: filter 0.4s ease, opacity 0.4s ease;
}

.linguagem:hover {
  background: linear-gradient(45deg, rgb(66, 0, 66), #cf05d6);
  transform: scale(1.15);
  opacity: 1;
  box-shadow: 0 0 20px #cf05d6, 0 0 40px #cf05d6;
}

.linguagem:hover img {
  opacity: 1;
}

#projetos {
  padding: 40px 20px 60px;
  background-color: black;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.conteiner-card {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(135deg, #141414, #000000);
  border: 2px solid #1d1d1d;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease;
  max-width: 600px;
  margin: 20px auto;
  cursor: pointer;
  position: relative;
  width: 500px;
}

.card .card-descricao a {
  text-decoration: none;
  color: white;
  font-weight: 800;
  font-size: 25px;
}

.card-titulo {
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: #0f0f0f;
  transition: background 0.4s ease;
}

.card-titulo:hover {
  background: #55007d;
}

.card-descricao {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, opacity 0.6s ease, padding 0.6s ease;
  padding: 0 20px;
  background: #111;
  color: white;
}

.card:hover .card-descricao {
  max-height: 500px;
  opacity: 1;
  padding: 20px;
}

.card-descricao p,
.card-descricao a {
  margin: 15px 0;
}

#contato {
  padding: 40px 20px;
  text-align: center;
  background-color: black;
  color: white;
}

.contato-icones {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contato-icones a img {
  width: 70px;
  height: 70px;
  transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
  border-radius: 50%;
  background-color: #222;
}

.contato-icones a img:hover {
  transform: scale(1.2);
  filter: brightness(1.5);
  box-shadow: 0 0 15px #cf05d6, 0 0 25px #cf05d6;
  background-color: #cf05d6;
}

@media (max-width: 1024px) {
  .header-container {
    padding: 0 20px;
  }

  nav ul li {
    margin: 5px 0;
  }

  .bloco,
  .bloco.inverso {
    flex-direction: column;
  }

  .bloco .imagem img {
    width: 80%;
    margin-bottom: 20px;
  }

  .bloco .texto,
  .bloco.inverso .texto {
    text-align: center;
  }
}

@media (max-width: 768px) {
  header{
    height: 100px;
  }
  
  #nav {
    display: none;
  }

  #nav.aberto {
    display: flex;
    flex-direction: column;
    background: black;
    padding: 80px;
    transition: 0.5s;
  }

  header.expandido {
    height: auto;
  }
  
  .menu-hamburguer {
    display: block;
  }

  nav ul {
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 90px;
    width: 0%;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 10px 0; 
  }

  #nav.aberto ul {
    display: flex;
  }

  .resumo h1 {
    font-size: 50px;
  }

  .resumo p {
    font-size: 16px;
    padding: 0 10px;
  }

  .botoes-linguagens {
    gap: 10px;
  }

  .linguagem {
    width: 120px;
    height: 120px;
  }

  .linguagem img {
    width: 70px;
    height: 70px;
  }

  .card {
    width: 90%;
  }

  .conteiner-card {
    height: auto;
    padding: 20px 0;
  }
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .resumo h1 {
    font-size: 38px;
  }

  .linguagem {
    width: 100px;
    height: 100px;
  }

  .linguagem img {
    width: 60px;
    height: 60px;
  }

  .card-titulo {
    font-size: 20px;
    padding: 15px;
  }

  .card-descricao a {
    font-size: 20px;
  }

  .contato-icones a img {
    width: 50px;
    height: 50px;
  }
}